micin/proto/micin/token/tx.proto

syntax = "proto3";

package micin.token;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "micin/token/params.proto";
import "micin/token/coin.proto";

option go_package = "micin/x/token/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams (MsgUpdateParams) returns (MsgUpdateParamsResponse);
  rpc CreateCoin   (MsgCreateCoin  ) returns (MsgCreateCoinResponse  );
  rpc UpdateCoin   (MsgUpdateCoin  ) returns (MsgUpdateCoinResponse  );
  rpc DeleteCoin   (MsgDeleteCoin  ) returns (MsgDeleteCoinResponse  );
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                     "authority";
  option           (amino.name) = "micin/x/token/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  
  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateCoin {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string name    = 2;
  string supply  = 3;
  string owner   = 4;
}

message MsgCreateCoinResponse {
  uint64 id = 1;
}

message MsgUpdateCoin {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
  string name    = 3;
  string supply  = 4;
  string owner   = 5;
}

message MsgUpdateCoinResponse {}

message MsgDeleteCoin {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeleteCoinResponse {}

