micin/proto/micin/dex/genesis.proto

syntax = "proto3";

package micin.dex;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "micin/dex/params.proto";
import "micin/dex/pool.proto";

option go_package = "micin/x/dex/types";

// GenesisState defines the dex module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params params    = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Pool   poolList  = 2 [(gogoproto.nullable) = false] ;
           uint64 poolCount = 3;
}

